POSTGRES_USER=user # This is the user of the database
POSTGRES_PASS=password # This is the password of the user
POSTGRES_DB=challenge_database # This is the name of the database
POSTGRES_HOST=challenge_db # This is the name of the service in docker-compose.yml
POSTGRES_PORT=5432 # This is the port of the database
PGADMIN_EMAIL=sample@challenge.com # This is the email of the pgadmin user
PGADMIN_PASS=password  # This is the password of the pgadmin user
PGADMIN_PORT=8080 # This is the port of the pgadmin
API_PORT=5001 # This is the port of the API
API_HOST="0.0.0.0" # This is the host of the API